<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="box" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
             <HBox prefHeight="20.0" prefWidth="580.0" style="-fx-background-color: #C5EFF7;">
               <children>
                  <Circle fx:id="priority" fill="YELLOW" radius="7.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #FF0000;">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Circle>
                  <Text fx:id="desc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="560.0">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <TextFlow fx:id="time" prefHeight="20.0" prefWidth="580.0" textAlignment="RIGHT">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                     <font>
                        <Font name="Tahoma Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextFlow>
         </children>
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding>
      </VBox>
   </children>
</HBox>
